#root {
  margin: 0 auto;
  text-align: center;
}

.index-content {
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: unset;
  margin-top: 150px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.seat {
  display: none;
}

.seat + label {
  background-image: url("./assets/car-seat-black.png");
  height: 40px;
  width: 40px;
  display: inline-block;
  padding: 0 0 0 0px;
  transform: rotate(90deg);
  background-size: 100% 100%;
  cursor: pointer;
}

.seat:checked + label {
  background-image: url("./assets/car-seat-green.png");
  height: 40px;
  width: 40px;
  display: inline-block;
  padding: 0 0 0 0px;
  transform: rotate(90deg);
  background-size: 100% 100%;
  cursor: pointer;
}

.seat-row {
  display: block;
}

.seat-row ul {
  align-items: center;
  display: flex;
  width: 100%;
}

.seat-row ul li {
  width: 100%;
}

.seat-row-last {
  gap: 1px;
  display: grid;
}
.driver-seat {
  padding: 10px;
}

.driver-seat img {
  transform: rotate(90deg);
  width: 60px;
}

.stairs img {
  width: 60px;
}

.bus-section {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 20px;
}

.seat-section {
  border-left: 1px solid gray;
}

.uppar-deck {
  align-items: end !important;
}

.seat-item label p {
  margin-top: 40px;
  transform: rotate(-90deg);
  font-size: 0.7rem;
}

.hint-section img {
  width: 70px;
  height: 40px;
  margin-top: -5px;
  transform: rotate(90deg);
}

.passanger-form .form-group {
  margin-top: 10px;
  margin-bottom: 30px;
}

.passanger-form input {
  margin-top: 10px;
  margin-bottom: 10px;
}
